.newsgoty .pic{
    width: 100px;

  }
  h2{
    font-size: 14px;
}

.goods{
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
  }
  .newsgoty img{
    width: 100%;
    height: 140px;
  }